# appian-devops

./: Jenkinsfile
devops/adm/: import-manager.test.properties
devops/f4a/: fitnesse-automation.acceptance.properties  users.properties
devops/f4a/test_suites/QuickStartAcceptanceTest/: content.txt
devops/f4a/test_suites/SantanderDemoAcceptanceTest/: content.txt
devops/perf_testing/: Home_Page.scala
devops/perf_testing/simulations/: Home_Page.scala
devops/perf_testing/simulations/test/: AppianSimulation.scala
devops/rule_testing/: build.gradle
docker/: docker-compose-Jenkins-Nexus.yml
groovy/: JenkinsUtils.groovy
